REACT_APP_HOST_NAME = 'https://king-prawn-app-jg2si.ondigitalocean.app'

REACT_APP_FIREBASE_API_KEY = 'AIzaSyCyi1_MgvySAQojT8k70p5O8F6jSpWtpqc'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'tinderclone-ece49.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'tinderclone-ece49'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'tinderclone-ece49.appspot.com'
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = '276511548935'
REACT_APP_FIREBASE_APP_ID = '1:276511548935:web:5e69a7954accb274c5aca2'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-CK0QL4YLSK'
REACT_APP_FIREBASE_STORAGE_URL = 'https://storage.googleapis.com/tinderclone-ece49.appspot.com'


REACT_APP_MORALIS_API_KEY = 'LDMIiUu2txS8cb5WKPLjoEjWPI66Ii1PRaYU6sAibLzZpZ3svdIuqwUDIXGai9RL'

REACT_APP_ALCHEMY_ID = 'nJqr_rgbSeLKSimeJpZNThTIlDfKs6Pe